<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- Polices -->
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
		<!-- Personnal CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- CSS Carousel -->
		<link rel="stylesheet" href="style_carousel.css">
		<!-- Personnal Meta Tags -->
		<META name="language" content="en">
			<meta name="description" content="Have you ever see a dragon or a Doxy? No? Us, Yes! So you're in the right place to find the answers to all your question."/>
			<meta name="keywords" content="Bestiary, beast, monster, fantastic, magic, fantasy"/>
			<meta name="author" content="AG ER JB LW from WildCodeSchool Strasbourg" />
			<meta property="og:title" content="Website on Fantasy beasts" />
			<meta property="og:type" content="website" />
			<meta property="og:url" content="" />
			<meta property="og:image" content="dragon_carousel2.jpg" />
			<title>Fantastic Beasts and Where to Find Them!</title>
		</head>
		<body>
			<div class="container bg-white">
				<header>
					<nav class="navbar navbar-expand-lg navbar-light menucolor">
						<a class="navbar-brand" href="./index.html">Fantastic-Beasts.com</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item"><a class="nav-link" href="./bestiaire.html" title="Let's see the beasts">Bestiary</a></li>
								<li class="nav-item active"><a class="nav-link" href="./animal.html" title="Did you see a beast? tell us">Add beasts</a></li>
								<li class="nav-item"><a class="nav-link" href="./Contact_us.html" title="Contact us">Contact</a></li>
							</ul>
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-success my-2 my-sm-0 search" type="submit">Search</button>
							</form>
						</div>
					</nav>
				</header>
				<div class="container">
					<div class="row">
						<div class="col">
							<h1>You saw a monster? Really? Juste tell us what you saw.</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-xm-6">
							<div class="row">
								<div class="col">
									<form>
										<div class="form-group row">
											<label for="inputTaille" class="col-sm-3 col-form-label">Size (m)</label>
											<div class="col-sm-3">
												<input type="text" class="form-control" id="inputTaille">
											</div>
										</div>
										<div class="form-group row">
											<label for="inputWeight" class="col-sm-3 col-form-label">Weight (kg)</label>
											<div class="col-sm-3">
												<input type="text" class="form-control" id="inputWeight">
											</div>
										</div>
										<fieldset class="form-group">
											<div class="row">
												<div class="col-xs-4 col-sm-3">
													Is it dangerous ?
												</div>
												<div class="col-xs-8 col-sm-9">
													<div class="form-check">
														<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
														<label class="form-check-label" for="gridRadios1">Yesssssss, ruuuuuunnnnnnnnn!!! </label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" checked>
														<label class="form-check-label" for="gridRadios2">It's ok but don't mess with him!  </label>
													</div>
													<div class="form-check">
														<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
														<label class="form-check-label" for="gridRadios3">I want to give a lot of hug to this cute animal.  </label>
													</div>
												</div>
											</div>
										</fieldset>
										<div class="form-group row">
											<div class="col-sm-3">
												Does he have ?
											</div>
											<div class="col-sm-8">
												<div class="form-check">
													<input class="form-check-input" type="checkbox" id="gridWings">
													<label class="form-check-label" for="gridWings">  Wings</label>
												</div>
												<div class="form-check">
													<input class="form-check-input" type="checkbox" id="gridTooth">
													<label class="form-check-label" for="gridTooth">  Big teeth</label>
												</div>
												<div class="form-check">
													<input class="form-check-input" type="checkbox" id="gridBTooth">
													<label class="form-check-label" for="gridBTooth">  Big big teeth</label>
												</div>
												<div class="form-check">
													<input class="form-check-input" type="checkbox" id="gridRBTooth">
													<label class="form-check-label" for="gridRBTooth">  Really really Big big teeth</label>
												</div>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-sm-3">
												<label class="form-check-label" for="gridWhere">Where does it live?</label>
											</div>
											<div class="col-sm-4">
												<select class="form-control" id="gridWhere">
													<option value="everyWhere">Everywhere</option>
													<option value="mountain">Mountain</option>
													<option value="see">See</option>
													<option value="suitcase">Suitcase</option>
													<option value="volcano">Volcano</option>
												</select>
											</div>
										</div>
										<div class="form-group row">
											<div class="col-sm-3">
												<label for="beastPicture">Any picture?</label>
											</div>
											<div class="col-sm-4">
												<input type="file" class="form-control-file" id="beastPicture">
											</div>
										</div>
										<div class="row">
											<div class="col-12 text-center">
												<div class="custom-control custom-switch">
													<input type="checkbox" class="custom-control-input" id="customSober">
													<label class="custom-control-label" for="customSober">I'm sober</label>
												</div>
											</div>
										</div>
										<div class="form-group row pt-3">
											<div class="col-12 text-center ">
												<button type="submit" class="btn btn-outline-success my-2 my-sm-0 search">Report</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-6 d-none d-lg-block">
							<img src="photo_bestiaire/inspecteur.jpg" alt="Inspector">
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="container basdepage">
					<div class="row">
						<div class="col-6">
							<div class="list-group">
								<button type="button" class="list-group-item list-group-item-action buttonfooter" onclick="location.href='./index.html'">Fantastic-Beasts.com</button>
								<button type="button" class="list-group-item list-group-item-action buttonfooter" onclick="location.href='./bestiaire.html'">Bestiary</button>
								<button type="button" class="list-group-item list-group-item-action buttonfooter" onclick="location.href='./animal.html'">Add beasts</button>
								<button type="button" class="list-group-item list-group-item-action buttonfooter" onclick="location.href='./Contact_us.html'">Contact</button>
							</div>
						</div>
						<div class="col-6">
							<div class="container">
								<div class="row">
									<div class="col">
										<h3>Follow us</h3>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<a href="https://instagram.com" title="instagram"><img src="photo_bestiaire/instagram.png" alt="logo instagram"></a>
									</div>
									<div class="col">
										<a href="https://facebook.com" title="facebook"><img src="photo_bestiaire/facebook.png" alt="logo facebook"></a>
									</div>
									<div class="col">
										<a href="https://twitter.com" title="twitter"><img src="photo_bestiaire/twitter.png" alt="logo twitter"></a>
									</div>
									<div class="col">
										<a href="https://pinterest.com" title="pinterest"><img src="photo_bestiaire/pinterest.png" alt="logo pinterest"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col copyright">
							 &copy; 2019 Anatolie Elisa Jean Laurent - Wild Code School
						</div>
					</div>
				</div>
			</footer>
			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		</body>
	</html>

